ALL 19769 TA+ Norel,0.0
ALL SH 15,0.0
ALL SH 12,0.0
ALL SH 6,0.0
ALL 1319 TA- (ML) Norel,0.0
ALL 1101 TA- (ML) Norel,0.0
ALL 1275 TA+ (ML) Norel,0.0
ALL 1256 TA+ (ML) Norel,0.0
ALL 1457 ML,0.0
ALL 1486 ML,0.0
ALL 522 TA- (ML) Norel,0.0
ALL 1421 ML,0.0
ALL 1305 ML,0.0
ALL 1234 ML,0.0
ALL R28 (ML) Relap,0.0
ALL 23368 TA- Norel,0.0
ALL 16125 TA- Norel,0.0
ALL 1245 TA- Norel,0.0
ALL 4466 Norel,0.0
ALL 406 TA+ (ML) Norel,0.0
ALL 1425 ML,0.0
AML 11 (ML),1.0
AML 25 ML,1.0
AML 17 ML,1.0
AML SH 18,1.0
AML SH 16,1.0
AML SH 14,1.0
AML 19 (PK) Norel,1.0
AML SH 5,1.0
AML 9 (PK) Relap,1.0
AML 10 (PK) Relap,1.0
AML 15 (PK) Norel,1.0
AML 12 (ML),1.0
AML SH 13,1.0
AML 5 (ML) Relap,1.0
